# Supabase Configuration
SUPABASE_URL=https://lhktjlfdklpaepsukdmn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnc2pzeWpxempibnVwcW1yanp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODcyMjIwOSwiZXhwIjoyMDU0Mjk4MjA5fQ.AzB1LuvZ_yQWOLk_iO0boMPWUuxslI9GWT3lGB3Ib9s

# PostgreSQL Database Configuration
USER_DB=postgres.lhktjlfdklpaepsukdmn
HOST=aws-0-us-east-1.pooler.supabase.com
PASSWORD_DB=GdsRoS7TSUJOcRWw
DB_NAME=postgres

# JWT
JWT_SECRET=9MeVJ4JjbGbLUtmoUWF1vKfNcYp2wZCL5IeB8JAG/WIdE7oQnItwIZhpN05xIEugx6WwY5oIdXoFBz6w/x+zeA==
# Host's
HOST_SSH=192.168.1.64
USER_SSH=x2p
PASS_SSH=toor